sonar.login=admin
sonar.password=admin@123
sonar.projectKey=Angular_Sample
sonar.projectVersion=1.0
sonar.sources=./projects/angular-ngrx-material-starter/src
sonar.typescript.lcov.reportPaths=node_modules/selenium-webdriver/node_modules/tmp/coverage/lcov.info
