sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=sonar@123
sonar.projectKey=Angular_sample
sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**
sonar.tests=projects
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
